<?xml version="1.0" encoding="utf-8"?>
<pfg.com.viewdrawproc.ProfilePhotoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pfg.com.viewdrawproc.MainActivity">

    <pfg.com.viewdrawproc.ProfilePhoto
        android:id="@+id/profile_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <pfg.com.viewdrawproc.Title
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shock Spock"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/menu"
        android:layout_toRightOf="@id/profile_photo" />

    <pfg.com.viewdrawproc.SubTitle
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2rh, shanghai"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/title"
        android:layout_toLeftOf="@id/menu"
        android:layout_toRightOf="@id/profile_photo" />

    <pfg.com.viewdrawproc.Menu
        android:id="@+id/menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</pfg.com.viewdrawproc.ProfilePhotoLayout>

